Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Job
Specification-Version: 0.0
Implementation-Title: Pipeline: Job
Implementation-Version: 1549.vc8d7f497b_22f
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-job
Short-Name: workflow-job
Long-Name: Pipeline: Job
Url: https://github.com/jenkinsci/workflow-job-plugin
Compatible-Since-Version: 2.26
Plugin-Version: 1549.vc8d7f497b_22f
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: ionicons-api:74.v93d5eb_813d5f,workflow-api:1363.v0
 3f731255494,workflow-step-api:686.v603d058a_e148,workflow-support:944.v
 5a_859593b_98a_
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-job-
 plugin.git
Plugin-ScmTag: c8d7f497b22f41c3acf8d0ea4b7b2c887be959d6
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-job-plugin
Implementation-Build: c8d7f497b22f41c3acf8d0ea4b7b2c887be959d6

