Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.5
Java-Version: 17
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Stage View Plugin
Specification-Version: 2.39
Implementation-Title: Pipeline: Stage View Plugin
Implementation-Version: 2.39
Plugin-Class: com.cloudbees.workflow.ui.view.PluginImpl
Group-Id: org.jenkins-ci.plugins.pipeline-stage-view
Artifact-Id: pipeline-stage-view
Short-Name: pipeline-stage-view
Long-Name: Pipeline: Stage View Plugin
Url: https://github.com/jenkinsci/pipeline-stage-view-plugin
Plugin-Version: 2.39
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: pipeline-rest-api:2.39,workflow-api:1363.v03f731255
 494,workflow-job:1505.vea_4b_20a_4a_495
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-stag
 e-view-plugin.git
Plugin-ScmTag: pipeline-stage-view-2.39
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-stage-view-plugin
Implementation-Build: 874874a7151b9228942cc6e3433300d98400177d

